#server.port=8090
#spring.application.name=spring-cloud-gateway
#spring.cloud.sentinel.transport.dashboard=localhost:8888
#spring.cloud.gateway.routes[0].id=test
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8080/seq
#spring.cloud.gateway.routes[0].predicates[0] = Path=/seq/**
##spring.cloud.gateway.routes[0].predicates[1].name = ReadBodyPredicateFactory
##spring.cloud.gateway.routes[0].predicates[1].args.inClass = #{T(java.lang.String)}
##spring.cloud.gateway.routes[0].predicates[1].args.predicate = #{@truePredicate}
#
